{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ui/*": ["src/components/ui/*"],
      "@components/*": ["src/components/*"],
      "@store/*": ["src/store/*"],
      "@pages/*": ["src/pages/*"],
      "@layout/*": ["src/layout/*"],
      "@router/*": ["src/router/*"],
      "@assets/*": ["src/assets/*"],
      "@helpers/*": ["src/helpers/*"],
      "@api/*": ["src/api/*"],
    }
  }
}
